<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <title>Lucy Hotel</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style1.css">

        <link rel="stylesheet" href="css/responsive.css">
             <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    </head>
<body>
 

                    
                   


                    
 
    <div class="container" >
      <br>
      <img src="image/17.jpg" alt="">
       <br>
       <br>
      

      <button class="btn btn-success" id="cont1"><a href="index.php" style="color:#fff;"> Back To Home</a></button>


       </div>
     <style>
      img{
        width: 100%;
    height: auto;      
  }
      .theme_btn_two {
  font-size: 14px;
  font-weight: 500;
  height:50px;
  line-height: 40px;
  background: green;
  color: #fff;
  text-transform: uppercase;
  padding: 5px 29px;
  cursor: pointer;
}
a{
  text-decoration:none;
}
        .container{
               margin-top:5%;
     width: 40%;
    height: 470px;
    margin-left:30%;
    text-align: center;
  vertical-align: middle;
    }
  h2{
    color:green;
  }
  #p1{
    color:teal ;
    font-weight:bold;
  }
 #correct {
width:70px;
height:70px;
  }
  @media only screen and (max-width: 600px) {
  .container{
 width:90%;
 margin-left:3%;
 height:500px;
  }
}
    </style>
</body>
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
</html>